{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red38\green38\blue38;
\red38\green38\blue35;\red199\green229\blue196;\red67\green67\blue67;\red0\green0\blue0;\red14\green14\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c19608\c19608\c18431;\cssrgb\c81961\c91373\c81176;\cssrgb\c33333\c33333\c33333;\csgenericrgb\c0\c0\c0;\cssrgb\c6667\c6667\c6667;
}
\margl1440\margr1440\vieww10800\viewh17720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quellen:\
WEB:\
https://www.springerprofessional.de/fernsehen/onlinemarketing/streaming-dienste-machen-tv-konkurrenz-/10094894\
\
https://www.springerprofessional.de/marketing---vertrieb/bewegtbildwerbung/ist-streaming-das-neue-fernsehen/6599084\
\
BOOKS/ePub/PDF:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Streaming-Video und Web-TV - \cf4 Verlag: Diplomica, ISBN-10: 3836654520, ISBN-13: 9783836654524\
= UniZ\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs22 \cf5 \cb6 Praxishandbuch\cb3  \cb6 Fernsehen\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf7 \cb3 Karstens, Eric; Sch\'fctte, J\'f6rg 8300 defect for UNSW\cb1 \
\cb3 3., aktualis. Auflage 2013\cb1 \
\cb3 ISBN:978-3-658-00113-1\
=UniZ
\f0\fs24 \cf4 \cb3 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf8 Web-TV - AV-Streaming im Internet - Dezember 2010, 192 Seiten, \cb1 \
\cb3 O\'92Reilly - ISBN: \cf4 \cb1 978-3897216099\
\
\pard\pardeftab720\partightenfactor0
\cf9 Das Neue Fernsehen: Mediennutzung - Typologie - Verhalten (German Edition) - \cf4 ISBN-13: 978-3531195858\
=UniZ\
\
\cf9 Einfach fernsehen?: Zur Zukunft des Bewegtbildes - \
\cf4 ISBN-13: 978-3867364027\
=UniZ\
\
\cf9 Auslaufmodell Fernsehen?: Perspektiven des TV in der digitalen Medienwelt - \cf4 ISBN-13: 978-3834912152\
=Onlinezugriff\
\
\cf9 Die Zukunft des TV: Social TV, Google TV und Co - \cf4 ISBN-13: 978-3656315582\
\
\cf9 Das Gesch\'e4ftsmodell Pay-TV. Eine darstellende \'f6konomische Analyse der Funktionsweise, M\'f6glichkeiten und Erfolgsfaktoren - \cf4 ISBN-13: 978-3656940524\
\
\cf9 Triple Play: Konvergenz von Internetzugang, Telefonie und Television - \cf4 ISBN-13: 978-3836405652\
\
\cf9 Pay-TV im deutschen digitalen Fernsehmarkt: Standards im Digitalfernsehen und strategische Handlungsoptionen f\'fcr Pay-TV-Anbieter - \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
ISBN-13: 978-3639401288\
\
\cf9 Von der Flimmerkiste zum IP-TV?: Umbr\'fcche und Zukunftsperspektiven des Mediums Fernsehen (MedienRausch) - \cf4 ISBN-13: 978-3899752779\
\
\cf9 IP-TV - eine neue Technologie im Fernsehmarkt - \cf4 ISBN-13: 978-3640382903\
\
\cf9 Medientechnik: Geschichte, Grundlagen und Gegenwart der Medientechnik - \cf4 ISBN-13: 978-3741283659\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb1 Technik der Netze: Neue Ans\'e4tze: SIP in IMS und NGN - \cf4 ISBN-13: 978-3778540633\
=UniESSEN\
\
\cf9 SIP und Telekommunikationsnetze: Next Generation Networks und Multimedia over IP \'96 konkret - \cf4 ISBN-13: 978-3486778533\
=UniZ\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf5 \cb3 Internet Protocol Television - IPTV - ISBN:978-3-8300-4562-5\
=UniZ
\f0\fs24 \cf8 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf8 \
}